# Day 17: Zero-Copy FastPath Compile Project

# Create a new project
create_project -force day17_fastpath ./HCS_SOC/HCS_SOC.xpr

# Set project properties
set_property part xc7z020clg400-1 [current_project]
set_property target_language Verilog [current_project]

# Add design sources
add_files -norecurse {
    ../rtl/core/fast_path.sv
}

# Add simulation sources
add_files -fileset sim_1 -norecurse {
    ../tb/tb_day17_fastpath.sv
}

# Set top module for simulation
set_property top tb_day17_fastpath [get_filesets sim_1]

# Update compile order
update_compile_order -fileset sim_1
